{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BibliotecaDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AuthenticationApi": {
        "BaseUrl": "https://localhost:7044"
    },
    "GoogleBooks": {
        "BaseUrl": "https://www.googleapis.com/books/v1/",
        "ApiKey": "AIzaSyA3ML6F-vLSW7q3vmjn9vdRYOujfG4fr3g"
    },
    "JwtSettings": {
        "Issuer": "AuthenticationApi",
        "Audience": "BibliotecaApi"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
